<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python_game II | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary of the antecedent In my last blog post, I explained how to install PyGame and successfully created a PyGame window through Python. In this blog, I will continue to work on the Alien Invasion g">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_game II">
<meta property="og:url" content="http://yoursite.com/2020/08/28/Python-game-II/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Summary of the antecedent In my last blog post, I explained how to install PyGame and successfully created a PyGame window through Python. In this blog, I will continue to work on the Alien Invasion g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-28T07:31:23.000Z">
<meta property="article:modified_time" content="2020-08-28T07:41:00.213Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python games">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-game-II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/Python-game-II/" class="article-date">
  <time datetime="2020-08-28T07:31:23.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python_game II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Summary-of-the-antecedent"><a href="#Summary-of-the-antecedent" class="headerlink" title="Summary of the antecedent"></a>Summary of the antecedent</h3><hr>
<p>In my last blog post, I explained how to install PyGame and successfully created a PyGame window through Python. In this blog, I will continue to work on the Alien Invasion game.</p>
<h3 id="Set-the-background-color"><a href="#Set-the-background-color" class="headerlink" title="Set the background color"></a>Set the background color</h3><hr>
<p>Pygame will create a black screen by default, but the black background color is too boring for the game, so we can try changing the background color. So, we can insert something into the original code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_game</span><span class="params">()</span>:</span></span><br><span class="line">	pygame.init()</span><br><span class="line">	screen=pygame.display.set_mode((<span class="number">1200</span>,<span class="number">800</span>))</span><br><span class="line">	pygame.display.set_caption(<span class="string">"Alien Invasion"</span>)</span><br><span class="line">	<span class="comment">#Set the background color</span></span><br><span class="line">	by_color=(<span class="number">230</span>,<span class="number">230</span>,<span class="number">230</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">for</span> event <span class="keyword">in</span> pygame .event.get():</span><br><span class="line">			<span class="keyword">if</span> event.type==pygame.QUIT:</span><br><span class="line">				sys.exit()</span><br><span class="line">	<span class="comment">#Each loop redraws the screen</span></span><br><span class="line">		screen.fill(by_color)</span><br><span class="line">		pygame.display.flip()</span><br><span class="line">run_game()</span><br></pre></td></tr></table></figure>

<p>So, we change the background color with by_color.</p>
<h3 id="Create-Settings"><a href="#Create-Settings" class="headerlink" title="Create Settings"></a>Create Settings</h3><hr>
<p>Every time a new feature is added to a game, some new Settings are usually introduced, so we’ll write a module called Settings that stores all the Settings in one place to avoid having to add Settings all over the code. So, in the future when we need to change the game we just need to change some of the settings.py values.</p>
<h5 id="Settings-py"><a href="#Settings-py" class="headerlink" title="Settings.py:"></a>Settings.py:</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Settings</span><span class="params">()</span></span></span><br><span class="line"><span class="class">	"""<span class="title">Class</span> <span class="title">to</span> <span class="title">store</span> <span class="title">all</span> <span class="title">the</span> <span class="title">Settings</span> <span class="title">of</span> <span class="title">Alien</span> <span class="title">Invasion</span>“”“</span></span><br><span class="line"><span class="class">	</span></span><br><span class="line"><span class="class">	<span class="title">def_init_</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="string">"""Initializes the game Settings"""</span></span><br><span class="line">		self.screen_width=<span class="number">1200</span></span><br><span class="line">		self.screen_height=<span class="number">800</span></span><br><span class="line">		self.by_color=(<span class="number">230</span>,<span class="number">230</span>,<span class="number">230</span>)</span><br></pre></td></tr></table></figure>

<h5 id="We-will-also-modify-Alien-invasion-py-to-look-like-this"><a href="#We-will-also-modify-Alien-invasion-py-to-look-like-this" class="headerlink" title="We will also modify Alien_invasion.py to look like this:"></a>We will also modify Alien_invasion.py to look like this:</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">from</span> settings <span class="keyword">import</span> Settings</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_game</span><span class="params">()</span>:</span></span><br><span class="line">	pygame.init()</span><br><span class="line">	ai_settings=Settings()</span><br><span class="line">	screen=pygame.display.set_mode(</span><br><span class="line">		(ai_settings.screen_width, ai_settings.screen_height))</span><br><span class="line">	pygame.display.set_caption(<span class="string">"Alien Invasion"</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">for</span> event <span class="keyword">in</span> pygame .event.get():</span><br><span class="line">			<span class="keyword">if</span> event.type==pygame.QUIT:</span><br><span class="line">				sys.exit()</span><br><span class="line">		<span class="comment">#Each loop redraws the screen</span></span><br><span class="line">		screen.fill(ai_setings.bg_color)</span><br><span class="line">		pygame.display.flip()</span><br><span class="line">run_game()</span><br></pre></td></tr></table></figure>

<h3 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h3><p>In the next blog Post I’ll explain how to add an image of the ship or draw the ship on the screen.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/28/Python-game-II/" data-id="ckedxgw7i0000egv8fykq2b3d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-games/" rel="tag">python games</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/06/python-game-III/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python-game-III
        
      </div>
    </a>
  
  
    <a href="/2020/08/12/Python-game/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python game 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Studying/" rel="tag">Studying</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-games/" rel="tag">python games</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Studying/" style="font-size: 10px;">Studying</a> <a href="/tags/python-games/" style="font-size: 20px;">python games</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/20/python-game-IV/">python_game_IV</a>
          </li>
        
          <li>
            <a href="/2020/09/06/python-game-III/">python-game-III</a>
          </li>
        
          <li>
            <a href="/2020/08/28/Python-game-II/">Python_game II</a>
          </li>
        
          <li>
            <a href="/2020/08/12/Python-game/">Python game 1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/My-Biggest-Academic-Achievement/">My Biggest Academic Achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>